stack<int>s1,s2;
void StackQueue :: push(int x)
{
    // Your Code
    s1.push(x);
}

//Function to pop an element from queue by using 2 stacks.
int StackQueue :: pop()
{
        // Your Code 
        int x;
        if(s1.empty() && s2.empty())
        return -1;
        
        if(s2.empty()){
           
            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
           
        }
         x = s2.top();
            s2.pop();
            return x;
            
        
}
